QUESTION-Make all array elements equal with minimum cost

Given an array which contains integer values, we need to make all values of this array equal to some integer value with minimum cost where the cost of changing an array value x to y is abs(x-y). 

Examples : 

Input  : arr[] = [1, 100, 101]
Output : 100
We can change all its values to 100 with minimum cost,
|1 - 100| + |100 - 100| + |101 - 100| = 100

Input  : arr[] = [4, 6]
Output : 2
We can change all its values to 5 with minimum cost,
|4 - 5| + |5 - 6| = 2





SOLUTION-#include <bits/stdc++.h>
using namespace std;
 
//arr is sorted
int minCostToMakeElementEqual(vector<int>&arr)
{
 int n=arr.size();
    // for odd elements
    int y;
    if (n % 2 == 1)
        y = arr[n / 2];
 
    // for even elements.
    else
        y = (arr[n / 2] + arr[(n - 2) / 2]) / 2;
 
    
    int ans = 0;
    for(int i = 0; i < n; i++)
        ans += abs(arr[i] - y);
         
    return ans;
}
 

int main()
{
   vector<int>arr= { 1, 100, 101 };
    
     
    cout << (minCostToMakeElementEqual(arr));
}
 
